{
  "name": "wes.dev",
  "version": "2019.0.0",
  "description": "https://wes.dev/",
  "main": "src/index.ts",
  "scripts": {
    "build": "parcel build src/index.html",
    "now-build": "npm run build",
    "parcel-watch": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesSouza/wes.dev.git"
  },
  "keywords": [
    "personal website",
    "wes souza",
    "Wes Souza"
  ],
  "author": "Wes Souza <hey@wes.dev>",
  "license": "MIT",
  "homepage": "https://wes.dev/",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
