{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "preserveSymlinks": true,
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    ".cache",
    "coverage",
    "dist",
    "node_modules",
  ]
}
