{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "",
    "importHelpers": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "ESNext"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {},
    "rootDir": ".",
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "verbatimModuleSyntax": true
  },
  "include": [".astro/types.d.ts", "src"],
  "exclude": [".vercel", "dist", "node_modules", "public"]
}
