{
  "version": 2,
  "routes": [
    {
      "src": "/go/components-talk",
      "status": 301,
      "headers": {
        "Location": "https://dev.to/wes/bringing-components-to-legacy-code-2m00"
      }
    },
    {
      "src": "/go/web-developer",
      "status": 301,
      "headers": {
        "Location": "https://dev.to/wes/why-i-became-and-still-am-a-web-developer-1k3"
      }
    },
    {
      "src": "/go/front-end",
      "status": 301,
      "headers": {
        "Location": "https://dev.to/wes/keeping-control-of-the-front-end-ag7"
      }
    },
    {
      "src": "/go/cool-things",
      "status": 301,
      "headers": {
        "Location": "https://dev.to/wes/cool-things-make-people-happy-3pci"
      }
    },
    {
      "src": "/go/pull-request",
      "status": 301,
      "headers": {
        "Location": "https://dev.to/wes/opening-a-pr-a-primer-4kgc"
      }
    },
    {
      "src": "/go/immer-state",
      "status": 301,
      "headers": {
        "Location": "https://dev.to/wes/simple-react-state-management-29g"
      }
    }
  ]
}
