{
  "name": "wes.dev",
  "version": "2022.11.12",
  "description": "https://wes.dev/",
  "scripts": {
    "astro": "astro",
    "build": "astro check && tsc --noEmit && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "repository": "github:WesSouza/wes.dev",
  "keywords": [
    "personal website",
    "Wes Souza",
    "Wesley de Souza"
  ],
  "author": "Wes Souza <hey@wes.dev>",
  "license": "MIT",
  "homepage": "https://wes.dev/",
  "dependencies": {
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/vercel": "^2.3.3",
    "astro": "^1.6.7"
  },
  "devDependencies": {}
}
